0CGBColor: C000000 T2 S  # Unused
1CGBColor: CFFFF00 T2 S  # DUnique
2CGBColor: CFF8040 T2 S  # Consistent
3CGBColor: C808000 T2 S  # OneFrag
4CGBColor: CFF0000 T2 S  # Repeat
5CGBColor: CFF00FF T2 S  # BadUnique
6CGBColor: CFF9A11 T2 S  # ContBadUnique
7CGBColor: C00FFFF T2 S  # OrphanFrag
8CGBColor: C00FF00       # LeftBP
9CGBColor: CFF0000       # RightBP
10CGBColor: CFF0077 T2 S  # PUnique
11CGBColor: CFF0000 T2 S  # RockCI
12CGBColor: C77EF77 T2 S  # StoneCI
13CGBColor: C8080FF T2 S  # WalkCI
14CGBColor: C00FFFF T2 S  # InvContig
15CGBColor: CFF0000 T2 S  # InvMispContig
16CGBColor: C0040FF T2 S  # Contig
17CGBColor: C8080FF T2 S  # MispContig
0CGWColor: CFF0000 T2 S # C0
1CGWColor: C00FF00 T2 S # C1
2CGWColor: C0000FF T2 S # C2
3CGWColor: CFFFF00 T2 S # C3
4CGWColor: C00FFFF T2 S # C4
5CGWColor: CFF00FF T2 S # C5
6CGWColor: CFF0040 T2 S # C6
7CGWColor: C00FF40 T2 S # C7
8CGWColor: C4000FF T2 S # C8
9CGWColor: CFF4000 T2 S # C9
10CGWColor: C40FF00 T2 S # C10
11CGWColor: C0040FF T2 S # C11
12CGWColor: CFF4040 T2 S # C12
13CGWColor: C40FF40 T2 S # C13
14CGWColor: C4040FF T2 S # C14
15CGWColor: CFF4040 T2 S # C15
16CGWColor: C40FF40 T2 S # C16
17CGWColor: C4040FF T2 S # C17
0ScaffoldColor: CFF0040 T2 S # Scaffolds
0SingleScaffoldColor: CFF4000 T2 S # SingleScaffolds
0ScaffoldEdgeColor: C00FF40 T2 S # ScaffoldEdges
