Experiment	Sample	Treatment	Gene	Cq
Exp070724_1	control_1	control	ubq	22.10195923
Exp070724_1	control_1	control	ubq	21.57969656
Exp070724_1	control_1	control	ubq	21.52759805
Exp070724_1	control_1	control	ole	NA
Exp070724_1	control_1	control	ole	NA
Exp070724_1	control_1	control	ole	NA
Exp070724_1	ole_gR1_1 	ole_gR1	ubq	21.71137356
Exp070724_1	ole_gR1_1 	ole_gR1	ubq	21.66093292
Exp070724_1	ole_gR1_1 	ole_gR1	ubq	21.68882281
Exp070724_1	ole_gR1_1 	ole_gR1	ole	24.73967649
Exp070724_1	ole_gR1_1 	ole_gR1	ole	24.11561391
Exp070724_1	ole_gR1_1 	ole_gR1	ole	24.32534828
Exp070724_1	ole_gR3_1 	ole_gR3	ubq	21.92574832
Exp070724_1	ole_gR3_1 	ole_gR3	ubq	21.72419439
Exp070724_1	ole_gR3_1 	ole_gR3	ubq	21.87074614
Exp070724_1	ole_gR3_1 	ole_gR3	ole	28.62601323
Exp070724_1	ole_gR3_1 	ole_gR3	ole	29.0436977
Exp070724_1	ole_gR3_1 	ole_gR3	ole	28.67044843
Exp07082024_2	control_2	control	ubq	21.09668208
Exp07082024_2	control_2	control	ubq	21.18793393
Exp07082024_2	control_2	control	ubq	20.71584019
Exp07082024_2	ole_gR1_2	ole_gR1	ubq	21.66227138
Exp07082024_2	ole_gR1_2	ole_gR1	ubq	21.59159225
Exp07082024_2	ole_gR1_2	ole_gR1	ubq	21.01414524
Exp07082024_2	ole_gR3_2	ole_gR3	ubq	21.13994155
Exp07082024_2	ole_gR3_2	ole_gR3	ubq	21.49866508
Exp07082024_2	ole_gR3_2	ole_gR3	ubq	20.63573111
Exp07082024_2	control_2	control	ole	NA
Exp07082024_2	control_2	control	ole	NA
Exp07082024_2	control_2	control	ole	NA
Exp07082024_2	ole_gR1_2	ole_gR1	ole	23.16633433
Exp07082024_2	ole_gR1_2	ole_gR1	ole	22.50433577
Exp07082024_2	ole_gR1_2	ole_gR1	ole	22.855121
Exp07082024_2	ole_gR3_2	ole_gR3	ole	27.52085535
Exp07082024_2	ole_gR3_2	ole_gR3	ole	26.87725967
Exp07082024_2	ole_gR3_2	ole_gR3	ole	27.28951257
Exp07082024_1	control_3	control	ubq	21.67411153
Exp07082024_1	control_3	control	ubq	21.51947635
Exp07082024_1	control_3	control	ubq	21.80371221
Exp07082024_1	control_3	control	ole	NA
Exp07082024_1	control_3	control	ole	NA
Exp07082024_1	control_3	control	ole	20.8221151
Exp07082024_1	ole_gR1_3	ole_gR1	ubq	22.03839111
Exp07082024_1	ole_gR1_3	ole_gR1	ubq	22.09504584
Exp07082024_1	ole_gR1_3	ole_gR1	ubq	22.06191038
Exp07082024_1	ole_gR1_3	ole_gR1	ole	24.75028501
Exp07082024_1	ole_gR1_3	ole_gR1	ole	24.9968615
Exp07082024_1	ole_gR1_3	ole_gR1	ole	24.90345898
Exp07082024_1	ole_gR3_3	ole_gR3	ubq	21.95161664
Exp07082024_1	ole_gR3_3	ole_gR3	ubq	21.9869775
Exp07082024_1	ole_gR3_3	ole_gR3	ubq	23.00025931
Exp07082024_1	ole_gR3_3	ole_gR3	ole	28.66838391
Exp07082024_1	ole_gR3_3	ole_gR3	ole	28.45005701
Exp07082024_1	ole_gR3_3	ole_gR3	ole	28.32816682
