Unitig 2 == IUM 0 (in partition 1 with 13 frags)
Unitig 3 == IUM 1 (in partition 1 with 79 frags)
Unitig 4 == IUM 2 (in partition 1 with 71 frags)
Unitig 5 == IUM 3 (in partition 1 with 68 frags)
Unitig 6 == IUM 4 (in partition 1 with 42 frags)
Unitig 7 == IUM 5 (in partition 1 with 37 frags)
Unitig 8 == IUM 6 (in partition 1 with 36 frags)
Unitig 9 == IUM 7 (in partition 1 with 28 frags)
Unitig 10 == IUM 8 (in partition 1 with 30 frags)
Unitig 11 == IUM 9 (in partition 1 with 28 frags)
Unitig 12 == IUM 10 (in partition 1 with 1 frags)
Unitig 13 == IUM 11 (in partition 1 with 75 frags)
Unitig 14 == IUM 12 (in partition 1 with 1 frags)
